wAntecedenteInfo.xaml

<Window x:Class="SIRTEN.wAntecedenteInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIRTEN"
        mc:Ignorable="d"
        Title="Antecedente" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Tipo"></Label>
        <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <ComboBoxItem>Libro</ComboBoxItem>
            <ComboBoxItem>Tomo</ComboBoxItem>
            <ComboBoxItem>Semestre</ComboBoxItem>
        </ComboBox>
        <Label x:Name="lblNumero" Grid.Row="0" Grid.Column="3" Content="Número"></Label>
        <TextBox x:Name="tbNumero" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2"></TextBox>
    </Grid>
</Window>
