wLogin.xaml

<Window x:Class="SIRTEN.wLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIRTEN"
        mc:Ignorable="d"
        Title="Inicio de Sesión" Height="400" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <DockPanel LastChildFill="False">
        <DockPanel.Background>
            <ImageBrush ImageSource="Imagenes/noise-background-login.png" Stretch="Fill" TileMode="Tile"/>
        </DockPanel.Background>
        <Grid DockPanel.Dock="Top" Background="#7F4F628E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Inicio de Sesión</Label>
            <DockPanel Grid.Column="2" LastChildFill="False" Margin="0, 0, 5, 0">
                <Button DockPanel.Dock="Right" Click="Button_Click" MinWidth="15" MaxHeight="15">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="Imagenes/close-window.png"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="Imagenes/close-window-highlight.png"></ImageBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </DockPanel>
        </Grid>
        <WrapPanel DockPanel.Dock="Top" Margin="30, 30, 30, 0">
            <Image Height="Auto" Width="Auto" Source="Imagenes/Logo2018.png" Stretch="Uniform" />
        </WrapPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" DockPanel.Dock="Top">
            <Label Content="USUARIO"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0" KeyUp="TextBox_KeyUp" x:Name="tbLogin" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="CONTRASEÑA"/>
            <PasswordBox Background="LightBlue" PasswordChar="*" Height="23" KeyUp="PasswordBox_KeyUp" x:Name="pbPassword" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom" Background="#162955">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Foreground="White">Registro Público de la Propiedad</Label>
        </Grid>
    </DockPanel>
</Window>
