wMain.xaml

<Window x:Class="SIRTEN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIRTEN"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="612" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <DockPanel HorizontalAlignment="Stretch" LastChildFill="False" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0">

            <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,0,0,0">
                <MenuItem Header="Sesión" />
                <MenuItem Header="Índice" />
                <MenuItem Header="Registro" x:Name="mnuRegistro" IsEnabled="True">                    
                </MenuItem>
                <MenuItem Header="Recepción" x:Name="mnuRecepcion" IsEnabled="True">
                    <MenuItem Header="Captura de nueva prelación" Click="CapturaNuevaPrelacion"></MenuItem>
                </MenuItem>
                <MenuItem Header="Entrega" x:Name="mnuEntrega" IsEnabled="True" />
                <MenuItem Header="Catálogos" x:Name="mnuCatalogos" IsEnabled="True" />
            </Menu>

        </DockPanel>

    </Grid>
</Window>
