wMovimientoInfo.xaml

<Window x:Class="SIRTEN.wMovimientoInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Syncfusion="clr-namespace:Syncfusion.Windows.Controls.Input;assembly=Syncfusion.SfInput.Wpf"
        xmlns:local="clr-namespace:SIRTEN"
        mc:Ignorable="d"
        Title="Movimiento" Height="200" Width="500" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="WatermarkTemplate">
            <TextBlock Text="{Binding}" Opacity="0.5"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Acto"></Label>
        <Syncfusion:SfTextBoxExt Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Margin="2" x:Name="tbActos"
                             Watermark="Escribe el nombre del acto."
                             AutoCompleteMode="SuggestAppend" SearchItemPath="Nombre"
                             SuggestionMode="Contains"
                             WatermarkTemplate="{StaticResource WatermarkTemplate}"
                             TextChanged="TbActos_TextChanged"
                             SelectedItemChanged="TbActos_SelectedItemChanged"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper">
            <Syncfusion:SfTextBoxExt.AutoCompleteItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="{Binding Icon}"/>-->
                        <TextBlock Text="{Binding Nombre}" Margin="3 0 0 0"                                       />
                    </StackPanel>
                </DataTemplate>
            </Syncfusion:SfTextBoxExt.AutoCompleteItemTemplate>
        </Syncfusion:SfTextBoxExt>

        <Label Grid.Row="1" Grid.Column="0" Content="Movimiento"></Label>
        <Syncfusion:SfTextBoxExt Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Margin="2" x:Name="tbMovimientos"
                             Watermark="Escribe el nombre del acto."
                             AutoCompleteMode="SuggestAppend" SearchItemPath="Nombre"
                             SuggestionMode="Contains"
                             WatermarkTemplate="{StaticResource WatermarkTemplate}"
                             TextChanged="TbMovimientos_TextChanged"     
                             SelectedItemChanged="TbMovimientos_SelectedItemChanged"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper">
            <Syncfusion:SfTextBoxExt.AutoCompleteItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="{Binding Icon}"/>-->
                        <TextBlock Text="{Binding Nombre}" Margin="3 0 0 0"                                       />
                    </StackPanel>
                </DataTemplate>
            </Syncfusion:SfTextBoxExt.AutoCompleteItemTemplate>
        </Syncfusion:SfTextBoxExt>

        <Label Grid.Row="2" Grid.Column="0" Content="Valor base"></Label>
        <TextBox x:Name="tbValorBase" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" TextChanged="TbValorBase_TextChanged" Text="0"></TextBox>

        <Label Grid.Row="2" Grid.Column="3" Content="Cantidad"></Label>
        <Label Grid.Row="2" Grid.Column="4" Content="$" x:Name="lblCantidad"></Label>

        <Button Grid.Column="4" Grid.Row="5" Content="Guardar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Button Grid.Column="5" Grid.Row="5" Content="Cancelar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Cerrar" />
    </Grid>
</Window>
