wRecepcion.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Syncfusion="clr-namespace:Syncfusion.Windows.Controls.Input;assembly=Syncfusion.SfInput.Wpf"
        xmlns:local="clr-namespace:SIRTEN"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="SIRTEN.wRecepcion"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Recepción - Captura de nueva prelación" Height="800" Width="900" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="WatermarkTemplate">
            <TextBlock Text="{Binding}" Opacity="0.5"/>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="6" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Captura de nueva prelación"/>
        <Label Grid.ColumnSpan="6" Grid.Row="1" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="CadetBlue" Content="Datos de la solicitud"/>
        <Grid Grid.Column="0" Grid.Row="2" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Height="23" VerticalAlignment="Top" Content="Fecha de tramite"/>
            <TextBox x:Name="tbFechaTramite" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Margin="2"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Folio de la propiedad"/>
            <TextBox x:Name="tbFolioPropiedad" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2" Margin="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Tramitante"/>            
            <Syncfusion:SfTextBoxExt Grid.Row="1" Margin="2" x:Name="tbTramitantes"
                             Watermark="Escribe el nombre del tramitante."
                             AutoCompleteMode="SuggestAppend" SearchItemPath="NombreCompleto"
                             SuggestionMode="Contains"
                             WatermarkTemplate="{StaticResource WatermarkTemplate}"
                             TextChanged="tbTramitantes_TextChange"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper">
                <Syncfusion:SfTextBoxExt.AutoCompleteItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="{Binding Icon}"/>-->
                            <TextBlock Text="{Binding NombreCompleto}" Margin="3 0 0 0"
                                       />
                        </StackPanel>
                    </DataTemplate>
                </Syncfusion:SfTextBoxExt.AutoCompleteItemTemplate>
            </Syncfusion:SfTextBoxExt>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="2" Margin="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Nuevo titular"/>
            <TextBox x:Name="tbNuevoTitular" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" Margin="2"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="3" Margin="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Escritura"/>
            <TextBox x:Name="tbEscritura" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" Margin="2"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="4" Margin="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Línea de captura"/>
            <TextBox x:Name="tbLineaCaptura" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" Margin="2"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="3" Margin="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Descripción del bien"/>
            <TextBox x:Name="tbDescripcion" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" CharacterCasing="Upper" Margin="2" TextWrapping="Wrap" AcceptsReturn="True"/>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="3" Margin="0" Grid.ColumnSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Tipo de documento"/>
            <TextBox x:Name="tbTipoDocumento" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" Margin="2"/>
        </Grid>
        <Grid Grid.Column="5" Grid.Row="3" Margin="0" Grid.ColumnSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Fecha otorgamiento"/>
            <TextBox x:Name="tbFechaOtorgamiernto" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" Margin="2"/>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="4" Margin="0" Grid.ColumnSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Lugar otorgamiento"/>
            <TextBox x:Name="tbLugarOtorgamiento" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" Margin="2"/>
        </Grid>

        <Label Grid.ColumnSpan="6" Grid.Row="5" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="CadetBlue" Content="Antecedentes"/>
        <DataGrid x:Name="dgAntecedentes" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="6" Grid.RowSpan="2" ItemsSource="{Binding antecedentes}"/>

        <Label Grid.ColumnSpan="6" Grid.Row="9" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="CadetBlue" Content="Movimientos"/>
        <syncfusion:SfDataGrid Grid.ColumnSpan="6" Grid.Column="0" Grid.Row="10" Grid.RowSpan="3" AddNewRowPosition="Top" ShowRowHeader="True" ItemsSource="{Binding movimientosPrelacion}" AutoGenerateColumns="False" Margin="0,34,0,1">
            <syncfusion:SfDataGrid.Resources>
                <Style TargetType="syncfusion:AddNewRowControl">
                    <Setter Property="FontSize" Value="22" />
                    <Setter Property="Foreground" Value="#FF808080" />
                    <Setter Property="BorderBrush" Value="#FF7fd0de" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </syncfusion:SfDataGrid.Resources>
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Acto" MappingName="IdActo"/>
                <syncfusion:GridTextColumn HeaderText="Movimiento" MappingName="IdMovimiento" />
                <syncfusion:GridComboBoxColumn HeaderText="Actos" ItemsSource="{Binding actos}" MappingName="IdMovimiento" />
                <!--<syncfusion:GridMaskColumn HeaderText="Valor base" TextAlignment="Right"
                                                   MappingName="Importe"
                                                   Mask="999,999,999.99" />
                <syncfusion:GridNumericColumn HeaderText="Cantidad"
                                                      MappingName="UnitPrice"
                                                      NumberDecimalDigits="0" />-->
                <!--<syncfusion:GridComboBoxColumn ItemsSource="{Binding Path=ComboBoxItemsSource, Source={StaticResource viewmodel}}" MappingName="ProductName" />-->
                <!--<syncfusion:GridCurrencyColumn CurrencyDecimalDigits="0"
                                                       HeaderText="UnitPrice"
                                                       MappingName="Quantity" />
                <syncfusion:GridPercentColumn HeaderText="Discount" MappingName="Freight" />
                <syncfusion:GridDateTimeColumn HeaderText="Order Date" TextAlignment="Right" MappingName="OrderDate" />
                <syncfusion:GridTimeSpanColumn HeaderText="Delivery Time" TextAlignment="Right" MappingName="DeliveryDelay" />-->
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</Window>
